# Add any directories, files, or patterns you don't want to be tracked by version control
*.iml 
.gradle 
/local.properties 
/.idea/workspace.xml 
/.idea/libraries 
.DS_Store 
/build 
/captures 
.externalNativeBuild 
/.idea/modules.xml 
/.idea/vcs.xml 
/.idea/encodings.xml 
.idea/misc.xml
/.idea/misc.xml
.idea/gradle.xml
/.idea/gradle.xml
